{
  "name": "base-2048",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/safezero/base-2048.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/safezero/base-2048/issues"
  },
  "homepage": "https://github.com/safezero/base-2048#readme",
  "dependencies": {
    "base-x-array": "^3.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
